{
    "profiles": {
        "Server (WinAppSDK)": {
            "commandName": "Project",
            "compatibleTargetFramework": "windows"
        },
        "Server (Desktop)": {
            "commandName": "Project",
            "compatibleTargetFramework": "desktop"
        }
    }
}
